<!DOCTYPE html>
<html>
  <head>
    <title>Upload to Middle Basement</title>
  </head>
  <body>
    <form method="post" enctype="multipart/form-data">
      <div>
        <select id="show" name="show">
          <option value="dave-and-cat-hate-puzzles">Dave &amp; Cat Hate Puzzles</option>
          <option value="scientifically-speaking">Scientifically Speaking</option>
        </select>
      </div>
      <div>
        <label for="name">Name</label>
        <input id="name" name="name" type="text"></input>
      </div>
      <div>
        <label for="duration">Duration</label>
        <input id="duration" name="duration" type="text"></input>
      </div>
      <div>
        <label for="slug">Slug</label>
        <input id="slug" name="slug" type="text"></input>
      </div>
      <div>
        <label for="description">Description</label>
        <textarea id="description" name="description" type="text"></textarea>
      </div>
      <div>
        <label for="file">Audio File</label>
        <input id="file" name="file" type="file"></input>
      </div>
      <input type="submit"></input>
    </form>
  </body>
</html>
